.form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    padding: 20px;
    background: var(--dark-light);
    border-radius: 30px;
    box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.2);
    height: 50%;
}

.title {
    text-align: center;
    color: var(--dark);
    font-size: 24px;
    text-transform: capitalize;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.actions {
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin: 30px 0px;
}

.inputs {
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 40px;
}

.input {
    border: none;
    background: var(--dark);
    border-radius: 15px;
    outline: none;
    padding: 10px 20px;
    color: var(--white);
    font-size: 16px;
}

.text {
    font-size: 18px;
    color: var(--dark);
    font-weight: 600;
}